<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAcquisitionConfigDialog</class>
 <widget class="QDialog" name="DataAcquisitionConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Acquisition Configuration</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>10</y>
     <width>456</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Data Acquisition Confliguration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>465</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
