08000000 T vector_table
08000150 T main
08000820 T setGlobalDefaults
08000858 T writeConfigBlock
08000870 T isRecording
0800087c T getControls
080008a0 T buffer_init
080008aa T buffer_get
080008cc T buffer_put
080008f0 T buffer_input_available
080008fc T commsEnableTxInterrupt
08000910 T flashReadData
08000928 T flashWriteData
0800099c T getSecondsCount
080009a0 T setSecondsCount
080009a4 T getDelayCount
080009b0 T setDelayCount
080009bc T adcEOC
080009d0 T adcValue
080009e4 T setSwitch
08000a2c T getSwitchControlBits
08000a40 T overCurrentReset
08000a84 T clock_setup
08000a88 T gpio_setup
08000b40 T systickSetup
08000b5c T adc_setup
08000bf0 T dma_adc_setup
08000c6c T rtc_setup
08000ca0 T usart1_setup
08000d30 T rtc_alarm_isr
08000d38 T sys_tick_handler
08000d80 T usart1_isr
08000dc8 T adc1_2_isr
08000dec T init_comms_buffers
08000e0c T receive_data_available
08000e18 T get_from_receive_buffer
08000e28 T put_to_receive_buffer
08000e34 T get_from_send_buffer
08000e40 T commsPrintChar
08000e74 T commsPrintString
08000e88 T sendString
08000ebc T asciiToInt
08000ed8 T hexToAscii
08000efc T intToAscii
08000f68 T commsPrintInt
08000f94 T dataMessageSend
08000fd4 T sendResponse
08001008 T stringCopy
0800101a T stringLength
0800102a T stringAppend
0800104a T stringEqual
08001064 T stringClear
0800106c t find_file_handle
08001090 t delete_file_handle
080010a8 T init_file_system
080010d4 T make_filesystem
080010fc T get_free_clusters
0800111c T read_directory_entry
08001184 T open_read_file
080011e8 T open_write_file
08001264 T write_to_file
080012ac T valid_file_handle
080012c4 T delete_file
0800130c T read_line_from_file
08001368 T close_file
080013b0 T recordSingle
08001418 T recordDual
0800149c T recordString
080014fc T putTimeToString
080015f4 T setTimeFromString
08001696 t ld_dword
080016a6 t st_dword
080016b6 t mem_set
080016c2 t clust2sect
080016d8 t get_ldnumber
08001708 t validate
0800173e t mem_cpy.part.0
08001750 t ld_clust.isra.1
0800176c t st_clust.isra.2
08001784 t get_fileinfo.part.3
080017d8 t sync_window.part.4
0800181e t sync_window
0800182a t sync_fs
080018c0 t move_window
080018f8 t check_fs
08001978 t find_volume
08001c0c t put_fat
08001d04 t get_fat.isra.8
08001db8 t create_chain
08001e68 t remove_chain
08001ed4 t dir_sdi.constprop.11
08001f3a t dir_next
0800202c t follow_path
080021e0 t dir_read.constprop.9
08002234 t dir_register
08002298 T f_mount
080022e8 T f_open
080024bc T f_read
08002608 T f_write
08002786 T f_sync
08002816 T f_close
08002830 T f_lseek
08002968 T f_opendir
080029ce T f_readdir
08002a10 T f_stat
08002a54 T f_getfree
08002b24 T f_unlink
08002bc0 T f_mkfs
08003128 T get_fattime
0800316c t stm32_spi_rw
08003180 t rcvr_spi
08003188 t release_spi
080031a0 t stm32_dma_transfer
08003320 t xmit_datablock.part.3
0800334c T timeout
08003378 t power_on
0800344c t wait_ready
0800347c t send_cmd
0800350c t power_off
08003560 t rcvr_datablock
080035a0 T disk_initialize
080036e4 T disk_status
080036f8 T disk_read
08003778 T disk_write
08003834 T disk_ioctl
08003a60 T disk_timerproc
08003a8c T localtime
08003a9c T localtime_r
08003cd4 t validate_structure
08003ed8 T mktime
080042b4 T __tzcalc_limits
08004438 T __tz_lock
08004444 T __tz_unlock
08004450 T _tzset_unlocked
0800445c T _tzset_unlocked_r
0800478c T div
080047c4 T _findenv_r
08004840 T _getenv_r
08004850 T __gettzinfo
08004858 T gmtime_r
08004a30 T __retarget_lock_acquire
08004a34 T __retarget_lock_acquire_recursive
08004a38 T __retarget_lock_release
08004a3c T __retarget_lock_release_recursive
08004a40 T free
08004a50 T _malloc_r
08004f94 T __malloc_lock
08004fa0 T __malloc_unlock
08004fac T _sbrk_r
08004fd0 T siscanf
08005028 T __seofread
0800502c T strcmp
080051e8 T strcpy
080052a4 T strlen
08005300 T strncmp
080053a0 t _strtoul_l.isra.0
080054e8 T _strtoul_r
0800550c T strtoul
08005538 T _sungetc_r
080055b8 T __ssrefill_r
080055f4 T _sfread_r
08005674 T __ssvfiscanf_r
08005fe8 T __submore
08006064 T __env_lock
08006070 T __env_unlock
0800607c T _malloc_trim_r
0800611c T _free_r
080062e8 T iswspace
08006304 T __locale_mb_cur_max
08006320 T __locale_ctype_ptr_l
08006328 T __locale_ctype_ptr
08006344 T _mbrtowc_r
080063a0 T __ascii_mbtowc
080063cc T memcpy
080064b8 T memset
08006554 T _realloc_r
080068c0 T __sccl
08006934 t _strtol_l.isra.0
08006a5c T _strtol_r
08006a80 t _strtoll_l.isra.0
08006c1c T _strtoll_r
08006c40 t _strtoull_l.isra.0
08006dfc T _strtoull_r
08006e20 T __ascii_wctomb
08006e38 T memmove
08006f00 T adc_power_on
08006f10 T adc_enable_external_trigger_regular
08006f24 T adc_reset_calibration
08006f38 T adc_calibrate_async
08006f42 T adc_is_calibrating
08006f4a T adc_set_sample_time_on_all_channels
08006f74 T adc_power_off
08006f7e T adc_enable_scan_mode
08006f88 T adc_enable_eoc_interrupt
08006f92 T adc_set_right_aligned
08006f9c T adc_set_single_conversion_mode
08006fa6 T adc_set_regular_sequence
0800701e T adc_start_conversion_regular
08007032 T adc_enable_dma
0800703c T flash_get_status_flags
08007064 T flash_program_half_word
080070c8 T flash_erase_page
08007144 T gpio_set_mode
080071a8 T gpio_primary_remap
080071bc t rcc_osc_on.part.1
080071cc T rcc_is_osc_ready
08007228 T rcc_wait_for_osc_ready
08007238 T rcc_osc_on
0800728c T rcc_set_sysclk_source
080072a0 T rcc_set_pll_multiplication_factor
080072b4 T rcc_set_pll_source
080072c8 T rcc_set_pllxtpre
080072dc T rcc_rtc_clock_enabled_flag
080072ec T rcc_enable_rtc_clock
080072fc T rcc_set_rtc_clock_source
0800738c T rcc_set_adcpre
080073a0 T rcc_set_ppre2
080073b4 T rcc_set_ppre1
080073c8 T rcc_set_hpre
080073dc T rcc_clock_setup_in_hse_8mhz_out_72mhz
08007468 T rtc_enter_config_mode
08007480 T rtc_exit_config_mode
08007498 T rtc_awake_from_off
08007504 T rtc_set_prescale_val
08007528 T rtc_get_counter_val
0800753c T rtc_set_counter_val
0800755c T rtc_awake_from_standby
08007590 T rtc_auto_awake
080075c4 T dma_channel_reset
080075e4 T dma_get_interrupt_flag
080075f6 T dma_set_priority
0800760e T dma_set_memory_size
08007626 T dma_set_peripheral_size
0800763e T dma_enable_memory_increment_mode
08007650 T dma_disable_memory_increment_mode
08007662 T dma_disable_peripheral_increment_mode
08007674 T dma_set_read_from_peripheral
08007686 T dma_set_read_from_memory
08007698 T dma_enable_channel
080076aa T dma_disable_channel
080076bc T dma_set_peripheral_address
080076ce T dma_set_memory_address
080076e0 T dma_set_number_of_data
080076ec T gpio_set
080076f0 T gpio_clear
080076f6 T gpio_toggle
08007706 T gpio_port_read
0800770c T gpio_port_write
08007710 T pwr_disable_backup_domain_write_protect
08007720 T spi_reset
08007750 T spi_enable
0800775a T spi_disable
08007764 T spi_xfer
08007772 T spi_disable_crc
0800777c T spi_set_full_duplex_mode
08007786 T spi_enable_software_slave_management
08007798 T spi_set_nss_high
080077a2 T spi_set_baudrate_prescaler
080077b8 T spi_enable_tx_dma
080077c2 T spi_disable_tx_dma
080077cc T spi_enable_rx_dma
080077d6 T spi_disable_rx_dma
080077e0 T spi_init_master
0800780c T usart_set_baudrate
08007834 T usart_set_databits
08007846 T usart_set_stopbits
08007852 T usart_set_parity
0800785e T usart_set_mode
0800786a T usart_set_flow_control
08007876 T usart_enable
08007880 T usart_enable_rx_interrupt
0800788a T usart_enable_tx_interrupt
08007894 T usart_disable_tx_interrupt
0800789e T usart_send
080078a6 T usart_recv
080078ae T usart_get_flag
080078ba T rcc_peripheral_enable_clock
080078c2 T rcc_peripheral_disable_clock
080078cc T rcc_periph_clock_enable
080078e6 T rcc_periph_reset_pulse
08007908 T exti_set_trigger
08007944 T exti_reset_request
08007950 T flash_set_ws
08007964 T flash_unlock
08007988 T flash_wait_for_last_operation
08007994 T flash_program_word
080079ac W adc3_isr
080079ac T blocking_handler
080079ac W bus_fault_handler
080079ac W can2_rx0_isr
080079ac W can2_rx1_isr
080079ac W can2_sce_isr
080079ac W can2_tx_isr
080079ac W can_rx1_isr
080079ac W can_sce_isr
080079ac W dma1_channel1_isr
080079ac W dma1_channel2_isr
080079ac W dma1_channel3_isr
080079ac W dma1_channel4_isr
080079ac W dma1_channel5_isr
080079ac W dma1_channel6_isr
080079ac W dma1_channel7_isr
080079ac W dma2_channel1_isr
080079ac W dma2_channel2_isr
080079ac W dma2_channel3_isr
080079ac W dma2_channel4_5_isr
080079ac W dma2_channel5_isr
080079ac W eth_isr
080079ac W eth_wkup_isr
080079ac W exti0_isr
080079ac W exti15_10_isr
080079ac W exti1_isr
080079ac W exti2_isr
080079ac W exti3_isr
080079ac W exti4_isr
080079ac W exti9_5_isr
080079ac W flash_isr
080079ac W fsmc_isr
080079ac W hard_fault_handler
080079ac W i2c1_er_isr
080079ac W i2c1_ev_isr
080079ac W i2c2_er_isr
080079ac W i2c2_ev_isr
080079ac W mem_manage_handler
080079ac W otg_fs_isr
080079ac W pvd_isr
080079ac W rcc_isr
080079ac W rtc_isr
080079ac W sdio_isr
080079ac W spi1_isr
080079ac W spi2_isr
080079ac W spi3_isr
080079ac W tamper_isr
080079ac W tim1_brk_isr
080079ac W tim1_cc_isr
080079ac W tim1_trg_com_isr
080079ac W tim1_up_isr
080079ac W tim2_isr
080079ac W tim3_isr
080079ac W tim4_isr
080079ac W tim5_isr
080079ac W tim6_isr
080079ac W tim7_isr
080079ac W tim8_brk_isr
080079ac W tim8_cc_isr
080079ac W tim8_trg_com_isr
080079ac W tim8_up_isr
080079ac W uart4_isr
080079ac W uart5_isr
080079ac W usage_fault_handler
080079ac W usart2_isr
080079ac W usart3_isr
080079ac W usb_hp_can_tx_isr
080079ac W usb_lp_can_rx0_isr
080079ac W usb_wakeup_isr
080079ac W wwdg_isr
080079ae W debug_monitor_handler
080079ae W nmi_handler
080079ae T null_handler
080079ae W pend_sv_handler
080079ae W sv_call_handler
080079b0 W reset_handler
08007a40 T systick_set_reload
08007a50 T systick_set_clocksource
08007a68 T systick_interrupt_enable
08007a78 T systick_counter_enable
08007a88 T nvic_enable_irq
08007aa0 T __aeabi_uldivmod
08007ad0 T __udivmoddi4
08007dac W __aeabi_idiv0
08007dac W __aeabi_ldiv0
08007db0 T _sbrk
08007e50 t cst.4791
08007e5e t cst32.4792
08007eb0 t DAYS_IN_MONTH
08007ee0 t _DAYS_BEFORE_MONTH
08007f10 T __month_lengths
08007fc4 t basefix.6796
08007ffc T _ctype_
08008108 A _data_loadaddr
08008108 T __fini_array_end
08008108 T __fini_array_start
08008108 T __init_array_end
08008108 T __init_array_start
08008108 D __preinit_array_end
08008108 D __preinit_array_start
08009000 D __configBlockStart
08009000 D configDataBlock
08009800 D __configBlockEnd
20000000 D _data
20000000 d diskStatus
20000004 D _tzname
2000000c d tzinfo
2000004c D _impure_ptr
20000050 d impure_data
20000478 D __malloc_av_
20000880 D __malloc_sbrk_base
20000884 D __malloc_trim_threshold
20000888 D environ
2000088c D __global_locale
200009f8 D rcc_ahb_frequency
200009fc D rcc_apb1_frequency
20000a00 D rcc_apb2_frequency
20000a04 D _edata
20000a08 b characterPosition.5353
20000a0c b current
20000a24 b device
20000a26 b interface
20000a28 b line.5352
20000a78 b readFileHandle
20000a79 b readFileName
20000a85 b resetTimer
20000a86 b setting
20000a87 b testRunning
20000a88 b testType
20000a8c b timeElapsed
20000a90 b timeLimit
20000a98 b voltage
20000ac8 b voltageLimit
20000acc b writeFileHandle
20000acd b writeFileName
20000adc B configData
200012dc b adceoc
200012e0 b downCount
200012e4 b millisecondsCount
200012e8 b secondsCount
200012ec b v
20001320 B receive_buffer
200013a3 B send_buffer
20001428 b Fatfs
20001658 b directory.4594
20001684 b file
20001ad4 b fileInfo
20001b04 b filemap
20001b08 b fs
20001b0c b FatFs
20001b10 b Fsid
20001b12 b CardType
20001b14 b Timer1
20001b18 b current.4870
20001b1c b __tzname_dst
20001b28 b __tzname_std
20001b34 b prev_tzenv
20001b38 B _daylight
20001b3c B _timezone
20001b40 B __malloc_current_mallinfo
20001b68 B __malloc_max_sbrked_mem
20001b6c B __malloc_max_total_mem
20001b70 B __malloc_top_pad
20001b74 b initial_env
20001b78 b heap_end.4116
20001b7c B __lock___atexit_recursive_mutex
20001b80 B __lock___arc4random_mutex
20001b84 B __lock___env_recursive_mutex
20001b88 B __lock___sinit_recursive_mutex
20001b8c B __lock___malloc_recursive_mutex
20001b90 B __lock___at_quick_exit_mutex
20001b94 B __lock___dd_hash_mutex
20001b98 B __lock___tz_mutex
20001b9c B __lock___sfp_recursive_mutex
20001ba0 B errno
20001ba4 B _ebss
20001ba4 B end
20005000 B _stack
